spring.application.name=futbolapi

server.port=${PORT:8080}

#Temp H2 DB Config
spring.datasource.url=jdbc:h2:mem:TempDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=Zby7Pq9hN2vR8sL4uK1tQ6xM0jF3cG8oW5eD7hA9iR0lS3vX
jwt.expiration=3600000

logging.level.implementation.services.com.grupob.futbolapi.WhoScoredScraperService=TRACE